"""code for can you get the loop"""

class Node:
    def __init__(self, data, next=None):
        self.data = data
        self.next = next

def loop_size(node):
    """
     determines the length of the loop

    >>> node1 = Node()
    >>> node2 = Node()
    >>> node3 = Node()
    >>> node4 = Node()
    >>> node1.next = node2
    >>> node2.next = node3
    >>> node3.next = node4
    >>> node4.next = node2
    >>> loop_size(node1)
    3
    """
    visited = {}
    index = 0
    current = node

    while current not in visited:
        visited[current] = index
        index += 1
        current = current.next
    start_loop_index = visited[current]
    loop_len = index - start_loop_index
    return loop_len

if __name__ == '__main__':
    import doctest
    doctest.testmod()
